# spring-boot-hello-world

./: Dockerfile  pom.xml  settings.xml
.github/workflows/: build.yaml
k8s/: k8s.yaml
src/main/java/com/edw/: IndexController.java
